# MyKMMFUNCTION

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: main.yml
.github/workflows/: ios.yml  main.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/com/abcvipapp/mykmmfunction/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ex/: ViewModelEx.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/: Screen.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/account/: LoginPage.kt  RegisterPage.kt  SettingPage.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/main/: DetailScreenView.kt  HomeNavScreen.kt  MainScreen.kt  MoreNavScreen.kt  ProfileNavScreen.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/profile/: ProfileScreen.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/setting/: SettingScreen.kt
androidApp/src/main/java/com/abcvipapp/mykmmfunction/android/ui/splash/: SplashScreenView.kt
androidApp/src/main/res/values/: styles.xml
androidApp/src/test/java/com/abcvipapp/mykmmfunction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/abcvipapp/mykmmfunction/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/abcvipapp/mykmmfunction/: Test.android.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/data/: ApiResponse.kt  BaseResponse.kt  Cache.kt  Country.kt  CountryGit.kt  CountryVercel.kt  RequestParam.kt  ResultData.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/data/remote/: BaseKtorApi.kt  CountryApi.kt  CountryKtorApi.kt  MainApi.kt  MainKtorApi.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/data/repository/: BaseRepository.kt  CountryRepository.kt  MainRepository.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/data/resource/: AppConfig.kt  LanguageResource.kt  Province.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/di/: Koin.kt
shared/src/commonMain/kotlin/com/abcvipapp/mykmmfunction/viewmodel/: CountryViewModel.kt  DetailViewModel.kt  MainViewModel.kt
shared/src/commonTest/kotlin/com/abcvipapp/mykmmfunction/: Test.kt
shared/src/iosMain/kotlin/com/abcvipapp/mykmmfunction/: Platform.ios.kt
shared/src/iosTest/kotlin/com/abcvipapp/mykmmfunction/: Test.ios.kt
